x             y             x + y         x [+5t] y     Case
=====================================================================
-12           -15           -27           5             _____________
10100         10001         100101        00101         _____________

-8            -8            -16           -16           _____________
11000         11000         110000        10000         _____________

-9            8             -1            -1            _____________
10111         01000         11111         11111         _____________

2             5             7             7             _____________
00010         00101         00111         00111         _____________

12            4             16            -16           _____________
01100         00100         10000         10000         _____________
