x                       -4tx
-                       ----
Hex       Decimal       Decimal       Hex
---       -------       -------       ---
0         0             0             0x0
5         5             -5            0xb
8         -8            -8            0x8
D         -3            3             0x3
F         -1            1             0x1

What do you observe about the bit patterns generated by two’s-complement
and unsigned (Problem 2.28) negation?
------------------------------------------------------------------------
The bit patterns are the same as for unsigned negation.
