Consider a run of ones from bit position n down to bit position m (n ≥ m). (For
the case of 14, we have n = 3 and m = 1.) 

Form A: (x<<n) + (x<<(n − 1)) + . . . + (x<<m)
Form B: (x<<(n + 1)) - (x<<m)

How could we modify the expression for form B for the case where bit position n
is the most significant bit?
-------------------------------------------------------------------------------

The expression simply becomes -(x<<m). To see this, let the word size be w so that
n = w − 1. Form B states that we should compute (x<<w) - (x<<m), but shifting
x to the left by w will yield the value 0.
