1. Format A
    There are k = 3 exponent bits. The exponent bias is 3.
    There are n = 4 fraction bits.
2. Format B
    There are k = 4 exponent bits. The exponent bias is 7.
    There are n = 3 fraction bits.



Format A                     Format B
--------                     --------
Bits      Value              Bits       Value
---------------------------------------------
011 0000  1                  0111 000       1
101 1110  7.5                1001 111     7.5
010 1001  .78125             0110 100     .75
110 1111  15.5               1011 000      16
000 0001  .015625            0001 000  .01562
