test:
  leaq    0(,%rdi,8), %rax  # temp = 8 * x
  testq   %rsi, %rsi        # test y == 0
  jle     .L2               # if (y <= 0); goto .L2

                            # y > 0
  movq    %rsi, %rax        # temp = y
  subq    %rdi, %rax        # temp = y - x
  movq    %rdi, %rdx        # temp2 = x
  andq    %rsi, %rdx        # temp2 = x & y
  cmpq    %rsi, %rdi        # cmp (x - y)
  cmovge  %rdx, %rax        # if (x - y >= 0); temp = temp2
  ret
.L2:
  addq    %rsi, %rdi        # x = x + y
  cmpq    $-2,  %rsi
  cmovle  %rdi, %rax        # if (y <= -2); temp = x + y
  ret


long test(long x, long y) {
  long val = 8 * x;
  if (y > 0) {
    if (x < y) {
      val = y - x;
    } else {
      val = x & y;
    }
  } else if (y <= -2) {
    val = x + y;
  }
  return val;
}
