int     P[5];
short   Q[2];
int     **R[9];
double  *S[10];
short   *T[2];


Array       Element size      Total size      Start address       Element i
-----------------------------------------------------------------------------
P           4                 20              x_P                 x_P + 4 * i
Q           2                 4               x_Q                 x_Q + 2 * i
R           8                 72              x_R                 x_R + 8 * i
S           8                 80              x_S                 x_S + 8 * i
T           8                 16              x_T                 x_T + 8 * i
