struct test {
    short *p;
    struct {
        short x;
        short y;
    } s;
    struct test *next;
};

A. What are the offsets (in bytes) of the following fields?
-----------------------------------------------------------
p:     0
s.x:   8
s.y:   10
next:  12

B. How many total bytes does the structure require?
---------------------------------------------------
20


C. The compiler generates the following assembly code for st_init:

st_init:
  movl 8(%rdi),   %eax
  movl %eax,      10(%rdi) # st->s.y = st->s.x
  leaq 10(%rdi),  %rax
  movq %rax,      (%rdi)   # st.p = &(st->s.y)
  movq %rdi,      12(%rdi) # st->next = 
  ret
------------------------------------------------------------------

void st_init(struct test* st) {
    st->s.y  = st.->s.x;
    st->p    = &(st->s.y);
    st->next = st
}
