struct ACE {
    short v;
    struct ACE *p;
};

short test(struct ACE *ptr);

test:
  movl    $1,       %eax
  jmp     .L2
.L3:
  imulq   (%rdi),   %rax
  movq    2(%rdi),  %rdi
.L2:
  testq   %rdi,     %rdi
  jne     .L3
  rep;    ret


A. Use your reverse engineering skills to write C code for test.
----------------------------------------------------------------
short test(struct ACE *ptr) {
    short ret;
    while (ptr) {
        ret *= ptr->v;
        ptr = ptr->p;
    }
    return ret;
}

B. Describe the data structure that this structure implements and the operation
performed by test.
-------------------------------------------------------------------------------
We can see that each structure is an element in a singly linked list, with
field v being the value of the element and p being a pointer to the next
element. Function fun computes the sum of the element values in the list.
