A. struct P1 { short i; int c; int *j; short *d; };
===================================================
i   c   j   d   Total   Alignment
0   2   8   16  24      8


B. struct P2 { int i[2]; char c[8]; short s[4]; long *j; };
===================================================
i   c   s   j   Total   Alignment
0   8   16  24  32      8


C. struct P3 { long w[2]; int *c[2]; };
===================================================
w   c   Total   Alignment
0   16  32      8


D. struct P4 { char w[16]; char *c[2]; };
===================================================
w   c   Total   Alignment
0   16  32      8


E. struct P5 { struct P4 a[2]; struct P1 t; };
===================================================
a   t   Total   Alignment
0   64  88      8


----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------


struct P6 { int i; char c; int j; char d; };
===================================================
i   c   j   d   Total   Alignment
0   4   8   12  16      4


struct P7 {int i; char c; char d; long j; };
===================================================
i   c   d   j   Total   Alignment
0   4   5   8   16      8


struct P8 { short w [3] ; char c[3]; };
===================================================
w   c   Total   Alignment
0   6   10      2


struct P9 { short w [5] ; char *c[3]; };
===================================================
w   c   Total   Alignment
0   16  40      8


struct P10 { struct P8 a [2]; struct P7 t; };
===================================================
a   t   Total   Alignment
0   24  40      8
