Stage         irmovq V, rB                  irmovq $128, %rsp
-------------------------------------------------------------
Fetch         icode:ifun <- M[PC]           icode:ifun <- M_1[0x016] = 3:0
              rA:rB <- M[PC+1]              rA:rB <- M_1[0x017] = f:4
              valC <- M[PC+2]               valC <- M_8[0x018] = 128
              valP <- PC + 10               valP <- 0x16 + 10 = 0x020

Decode

Execute       valE <- 0 + valC              valE <- 0 + 128 = 128

Memory

Write back    R[rB] <- valE                 R[%rsp] <- valE = 128

PC update     PC <- valP                    PC <- valP = 0x020
