void copy_array(long* src, long* dst, long) {
  long i;
  for (i = 0; i < n; i++) {
    dst[i] = src[i];
  }
}

A. What would be the effect of the call copy_array(a+1,a,999)?
--------------------------------------------------------------

B. What would be the effect of the call copy_array(a,a+1,999)?
--------------------------------------------------------------

C. Our performance measurements indicate that the call of part A has a CPE
of 1.2 (which drops to 1.0 when the loop is unrolled by a factor of 4), while
the call of part B has a CPE of 5.0. To what factor do you attribute this
performance difference?
--------------------------------------------------------------------------
In the second case, the load of one iteration depends on the result of the store
from the previous iteration. Thus, there is a write/read dependency between
successive iterations.


D. What performance would you expect for the call copy_array(a,a,999)?
----------------------------------------------------------------------
It will give a CPE of 1.2, the same as for Example A, since there are no
dependencies between stores and subsequent loads.
