A. Called once, returns only if there is an error
-------------------------------------------------
execve

B. Called once, returns nothing
-------------------------------
unsetenv

C. Called once, returns either a pointer or NULL
------------------------------------------------
setenv, getenv

D. Called once, returns twice
------------------------------
fork

E. Called once, never returns
-----------------------------
longjmp

F. Called once, returns one or more times
-----------------------------------------
setjmp
